# STI-Finfo

./: STI Finfo.sln
STI Finfo/STI Finfo/: AddNoID.xaml  AddNoID.xaml.cs  AddRequest.xaml  AddRequest.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoIncrementAttribute.cs  Employee.cs  ISQLite.cs  NoID.cs  NoIDTable.xaml  NoIDTable.xaml.cs  Page2.xaml  Page2.xaml.cs  PopAdd.xaml  PopAdd.xaml.cs  Request.cs  STI Finfo.csproj  TableRequest.xaml  TableRequest.xaml.cs
STI Finfo/STI Finfo.Android/: MainActivity.cs  SQLite_Android.cs  STI Finfo.Android.csproj
STI Finfo/STI Finfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STI Finfo/STI Finfo.Android/Resources/: Resource.designer.cs
STI Finfo/STI Finfo.Android/Resources/values/: styles.xml
STI Finfo/STI Finfo/Admin/: AdminMenu.xaml  AdminMenu.xaml.cs  GuestAdmin.xaml  GuestAdmin.xaml.cs  GuestViewModel.cs  Lists.cs  ListviewDetails.xaml  ListviewDetails.xaml.cs  MainViewModel.cs
STI Finfo/STI Finfo/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
STI Finfo/STI Finfo/Helpers/Converters/: FirstValidationErrorConverter .cs  InverseBoolConverter.cs
STI Finfo/STI Finfo/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
STI Finfo/STI Finfo/Helpers/Validators/Rules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs  ValidationMessage.cs
STI Finfo/STI Finfo/Models/: Item.cs
STI Finfo/STI Finfo/NoIDModel/: NoIDPageViewModel.cs  NoIDPageViewModelBase.cs
STI Finfo/STI Finfo/Services/: IDataStore.cs  MockDataStore.cs
STI Finfo/STI Finfo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
STI Finfo/STI Finfo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GuardMenu.xaml  GuardMenu.xaml.cs  GuestForm.xaml  GuestForm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInForm.xaml  LogInForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoIDForm.xaml  NoIDForm.xaml.cs  SfComboBox.cs
